# pipeline-model-loader-plugin

./: pom.xml
src/main/java/com/blackbuild/udm/jenkins/loader/: JarDownloaderStep.java  JarLoader.java  ModelAction.java  ModelClassPathDecorator.java  ModelSource.java
